# unstorage driver used as primary database
KV_DRIVER="vercelKV"

KV_URL="redis://******:******@******.******.***:****" # https://unstorage.unjs.io/drivers/vercel
KV_REST_API_URL="https://*****.******.***"
KV_REST_API_TOKEN="*****"
KV_REST_API_READ_ONLY_TOKEN="*****"

# Telegram bot username and token (used for login)
TG_BOT="******"
TG_BOT_TOKEN="******"

# Algolia for search
ALGOLIA_API_KEY="******"
ALGOLIA_APPLICATION_ID="******"